wlServerProtocol = http
wlServerHost = unasitlpwa01.hq.tnb.com.my
wlServerPort = 9080
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20190910-142437
wlSecureDirectUpdatePublicKey = 
languagePreferences = en
wlBuildId = 8.0.0.00-20190910-142437
serverUri = 
APIProxyURL = /adapters/MobileAPIProxy
